<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\lab05\5.2P\IdentifiableObject\IdentifiableObject\Bag.cs">
      <Link>Bag.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab06\6.1P\Identifiable Object\LookCommandUnitTest\Command.cs">
      <Link>Command.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab04\Identifiable Object\Identifiable Object\Game Object.cs">
      <Link>Game Object.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab04\Identifiable Object\Identifiable Object\IdentifiableObject.cs">
      <Link>IdentifiableObject.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab06\6.1P\Identifiable Object\LookCommandUnitTest\IHaveInventory.cs">
      <Link>IHaveInventory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab04\Identifiable Object\Identifiable Object\Inventory.cs">
      <Link>Inventory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab04\Identifiable Object\Identifiable Object\Item.cs">
      <Link>Item.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab06\6.1P\Identifiable Object\LookCommandUnitTest\Look Command.cs">
      <Link>Look Command.cs</Link>
    </Compile>
    <Compile Include="..\..\..\lab04\Identifiable Object\Identifiable Object\Player.cs">
      <Link>Player.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
